# GalleryDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joe/gallerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/acv/: filter_bloom_summer.acv  filter_fresh.acv  filter_late_autumn.acv  filter_pre_autumn.acv  filter_pure.acv  filter_pure_white.acv  filter_sky_blue.acv  filter_sun_light.acv  filter_violet.acv
app/src/main/java/joe/gallerydemo/: AsyncHandler.kt  FilterInfoModel.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryApp.kt  ImageFragment.kt  KeepLauncherActivity.kt  MainActivity.kt  PermUtil.kt  RecorderActivity.kt  UriUtil.kt  VideoActivity.kt  VideoAdapter.kt  VideoInfo.kt  ZoomOutPagerTransformer.kt
app/src/main/java/joe/gallerydemo/activities/: DownloadActivity.kt  ExoPlayerActivity.kt  ForTestActivity.kt  Gallery2Activity.kt  GalleryActivity.kt  KeepLauncherActivity.kt  PlayerActivity.kt  VerticalGalleryActivity.kt  VideoActivity.kt  VideoGridActivity.kt  VideoListActivity.kt  VideoPagerListActivity.kt  VideoPlayListActivity.kt  VideoViewListActivity.kt
app/src/main/java/joe/gallerydemo/adapters/: GalleryAdapter.kt  GalleryAdapter2.kt  VideoAdapter.kt  VideoGridAdapter.kt  VideoPlayAdapter.kt  VideoPlayAdapter2.kt  VideoPlayAdapter3.kt
app/src/main/java/joe/gallerydemo/animator/: OnViewPagerListener.kt  ViewPagerLayoutManager.kt  ZoomOutPagerTransformer.kt
app/src/main/java/joe/gallerydemo/fragments/: ImageFragment.kt  MeDialogFragment.kt  VideoDialogFragment.kt  VideoPlayFragment.kt
app/src/main/java/joe/gallerydemo/glide/: GalleryGlideModule.kt
app/src/main/java/joe/gallerydemo/interfaces/: OnDialogDownloadListener.kt  OnVideoItemClickListener.kt
app/src/main/java/joe/gallerydemo/model/: FilterInfoModel.kt  VideoInfo.kt
app/src/main/java/joe/gallerydemo/uti/: ExtractVideoInfoUtil.kt
app/src/main/java/joe/gallerydemo/util/: AsyncHandler.kt  CameraHelper.kt  ExecutorsFactory.kt  ExoplayerPool.kt  ExtractVideoInfoUtil.kt  ImageLoader.kt  Logs.kt  PermUtil.kt  RxAsync.kt  TestPools.kt  Toasts.kt  UriUtil.kt  Utils.kt  VideoStoreUtil.kt
app/src/main/java/joe/gallerydemo/viewmodels/: DefaultDataSource.kt  GalleryViewModel.kt  VideoListViewModel.kt
app/src/main/java/joe/gallerydemo/widgets/: ColorDashTextView.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: obtain_coin_default_but_bg.xml
app/src/main/res/drawable-v21/: rectangle_ripple.xml
app/src/main/res/layout/: activity_download.xml  activity_exoplayer.xml  activity_for_test.xml  activity_gallery.xml  activity_gallery2.xml  activity_keep_launcher.xml  activity_main.xml  activity_recorder.xml  activity_vertical_gallery.xml  activity_video.xml  activity_video_list.xml  activity_video_play_list.xml  activity_video_view_list.xml  dialog_fragment_demo.xml  dialog_fragment_video.xml  fragment_image.xml  item_exoplayer.xml  item_image.xml  item_video_grid.xml  item_video_thumb.xml  item_video_view.xml  rectangle_item.xml
app/src/main/res/menu/: dialog_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/joe/gallerydemo/: ExampleUnitTest.kt  PoolTest.kt
gradle/wrapper/: gradle-wrapper.properties
