apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "joe.gallerydemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"


    //androidx lib
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
//    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
//    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    implementation "com.google.android.material:material:$rootProject.materialVersion"
    kapt 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.core:core-ktx:1.1.0'


    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //blankj
    implementation "com.blankj:utilcode:1.24.2"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //---------------------------------------------------------------------//
//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.1.8'
//    implementation 'com.daasuu:ExoPlayerFilter:0.2.2'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.0'
//    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'


//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.1'
}
