apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "joe.gallerydemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidx lib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //blankj
    implementation "com.blankj:utilcode:1.24.2"
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //---------------------------------------------------------------------//
//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.1.8'
//    implementation 'com.daasuu:ExoPlayerFilter:0.2.2'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.0'
//    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'


//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.0.1'
}
