<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_80">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83">

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pop_update"
            app:layout_constraintDimensionRatio="3.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upgrade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="新版本上线啦"
            android:textColor="@color/black_alpha_80"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bg" />


        <TextView
            android:id="@+id/upgrade_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="新版本优化了部分功能，请更新体验\n 新版本优化了部分功能，请更新体验！/n新版本优化了部分功能，请更新体验！/n新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！"
            app:layout_constraintBottom_toTopOf="@+id/upgrade_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_title"
            app:layout_constraintVertical_bias="0"
            tools:text="新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！新版本优化了部分功能，请更新体验！" />

        <ProgressBar
            android:id="@+id/upgrade_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/under_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_content" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/under_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="upgrade_under_left,upgrade_under_right,upgrade_force"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_content" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/upgrade_under_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="6dp"
            android:text="以后再说"
            android:textColor="@color/black_alpha_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/upgrade_under_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="6dp"
            android:text="立即升级"
            android:textColor="@color/c85D6B5"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline" />

        <TextView
            android:id="@+id/upgrade_force"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/obtain_coin_default_but_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>